{% extends 'temp/home.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login </title>
</head>
<body>
<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
		<center>
			<table>
				<tr>
					<td>USERNAME</td>
					<td><input type="text" class="form-control bg-light border-0" placeholder="Username" name="Username" required=""></td>
				</tr>
				<tr>
					<td>PASSWORD</td>
					<td><input type="password" class="form-control bg-light border-0" placeholder="Password" name="password" required=""></td>
				</tr>
				<tr>
					<th></th>
					<td><input class="btn btn-primary w-50 py-1" type="submit" name="LOG IN" value="LOG IN"></td>
                </tr>
                <tr><td></td>
                    <td> <a href="/user/userreg/" class="nav-item nav-link">REGISTER</a> </td>
				</tr>


{#                <tr>#}
{#                    <script>#}
{#                     {% if msg %}#}
{#                     alert('invalid........!')#}
{#                    {% endif %}#}
{#                </script></tr>#}
			</table>
		</center>
	</form>
</body>
</html>
{% endblock %}
{#    <div>#}
{#    <script>#}
{#        {% if msg %}#}
{#        alert('invalid........!')#}
{#        {% endif %}#}
{#    </script>#}
{#    </div>#}