{% extends 'temp/home.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user register</title>
</head>
<body>
<form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
		<center>
			<h1 class="d-inline-block text-primary text-uppercase">USER REGISTRATION </H1>
<table>
	<tr>
		<th> NAME </th>
		<td><input class="form-control bg-light border-0" placeholder="first name" type="text" name="name" required=""></td>
	</tr>
    <tr>
		<th>LAST NAME </th>
		<td><input class="form-control bg-light border-0" placeholder="last name" type="text" name="lname" required=""></td>
	</tr>
	<tr>
		<th> DOB </th>
		<td> <input class="form-control bg-light border-0" placeholder=" DOB" type="date" name="dob" required=""></td>
	</tr>
     <tr>
		<th> GENDER </th>
		<td>MALE<input type="radio" name="GENDER" value="MALE">FEMALE<input type="radio" name="GENDER" value="FEMALE">OTHER<input  type="radio" name="GENDER" value="OTHER"></td>
	</tr>
     <tr>
		<th> ADDRESS </th>
		<td><textarea class="form-control bg-light border-0" placeholder="address" name="ADDRESS" required=""></textarea></td>
	</tr>
	<tr>
		<th>EMAIL</th>
		<td><input  class="form-control bg-light border-0" placeholder="email" type="text" name="EMAIL" required="@,."></td>
	</tr>
    <tr>
		<th>PASSWORD</th>
		<td><input  class="form-control bg-light border-0" placeholder="password" type="password" name="pass" required="@,."></td>
	</tr>
    <tr>
		<th> PHONE </th>
		<td> <input class="form-control bg-light border-0" placeholder="phone" type="text" name="PHONE" required=""></td>
	</tr>

    <tr>
        <th>STATE</th>
        <td><select class="form-control bg-light border-0"  name="stat" id="stat" required="">
         <option>STATE</option>
            {% for i in stat %}
            <option value="{{ i.st_id }}">{{ i.state_name }}</option>
            {% endfor %}
        </select>
	    </td>
    </tr>
    <tr>
        <th>DISTRICT</th>
        <td><select class="form-control bg-light border-0"  name="dict" id="dict" required="">
         <option>DISTRICT</option>
            {% for i in z %}
            <option value="{{ i.distr_id }}">{{ i.distr_name }}</option>
            {% endfor %}
        </select>
	    </td>
    </tr>
     <tr>
		<th>CITY</th>
		<td><select class="form-control bg-light border-0" name="cit" >
            <option>city</option>
            {% for i in y %}
            <option value="{{ i.ci_id}}">{{ i.city_name }}</option>
            {% endfor %}
		</select></td>
	</tr>
    <tr>
		<th> PINCODE </th>
		<td> <input class="form-control bg-light border-0" placeholder="pincode" type="text" name="pincode" required=""></td>
	</tr>
    <tr>
		<th> LANDMARK </th>
		<td> <input class="form-control bg-light border-0" placeholder="landmark" type="text" name="land" required=""></td>
	</tr>
	<tr>
		<th></th>
		<td><input class="btn btn-primary w-50 py-1" type="submit" name="REGISTER" value="REGISTER"></td>
	</tr>

</table>

</center>
    </form>
</body>
</html>
{% endblock %}
{#{% block javascript %}#}
{#<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>#}
{#    <script type="text/javascript">#}
{##}
{#          $(document).on('change',"#stat", function () {#}
{#              var st_id = $(this).val();#}
{#              $.ajax({#}
{#                type: "POST",#}
{#                url: 'http://127.0.0.1:8000/user/get_district/',#}
{#                data: {#}
{#                  'csrfmiddlewaretoken': '{{ csrf_token }}',#}
{#                  'stat': st_id,#}
{#                },#}
{#                success: function (data) {#}
{##}
{#                  let html_data = '<option value="">-------</option>';#}
{#                  data.dict.forEach(function (data) {#}
{#                      html_data += `<option value="${data.distr_id}">${data.distr_name}</option>`#}
{#                  });#}
{#                  $("#district").html(html_data);#}
{##}
{#                }#}
{#              });#}
{#});#}
{#</script>#}
{#{% endblock javascript %}#}
