<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Eflyer</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="/static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="/static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="/static/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="/static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
       <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="/static/css/owl.carousel.min.css">

      <link rel="stylesoeet" href="/static/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- banner bg main start -->
      <div class="banner_bg_main">
         <!-- header top section start -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                        <ul>
                           <li><a href="/login/log/">Log In</a></li>
                           <li><a href="/user/userreg/">Register</a></li>
{#                           <li><a href="#">New Releases</a></li>#}
{#                           <li><a href="#">Today's Deals</a></li>#}
{#                           <li><a href="#">Customer Service</a></li>#}
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top section start -->
         <!-- logo section start -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="logo"><a href="index.html"><img src="/static/images/logo.png"></a></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- logo section end -->
         <!-- header section start -->
         <div class="header_section">
            <div class="container">
               <div class="containt_main">
                  <div id="mySidenav" class="sidenav">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <a href="/temp/home/">Home</a>
                     <a href="/login/log/">log in</a>
{#                     <a href="electronic.html">Electronic</a>#}
{#                     <a href="jewellery.html">Jewellery</a>#}
                  </div>
                  <span class="toggle_icon" onclick="openNav()"><img src="/static/images/toggle-icon.png"></span>
                  <div class="dropdown">
                     <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Category
                     </button>
{#                     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">#}
{#                        <a class="dropdown-item" href="#">Action</a>#}
{#                        <a class="dropdown-item" href="#">Another action</a>#}
{#                        <a class="dropdown-item" href="#">Something else here</a>#}
{#                     </div>#}
                  </div>
                  <div class="main">
                     <!-- Another variation with a button -->
                     <div class="input-group">
{#                        <input type="text" class="form-control" placeholder="Search this blog">#}
                        <div class="input-group-append">
{#                           <button class="btn btn-secondary" type="button" style="background-color: #f26522; border-color:#f26522 ">#}
                           <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </div>
                  <div class="header_box">
                     <div class="lang_box ">
                        <a href="#" title="Language" class="nav-link" data-toggle="dropdown" aria-expanded="true">
                        <img src="/static/images/flag-uk.png" alt="flag" class="mr-2 " title="United Kingdom"> English <i class="fa fa-angle-down ml-2" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu ">
                           <a href="#" class="dropdown-item">
                           <img src="/static/images/flag-france.png" class="mr-2" alt="flag">
                           French
                           </a>
                        </div>
                     </div>
                     <div class="login_menu">
                        <ul>
                           <li><a href="#">
                              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                              <span class="padding_10">Cart</span></a>
                           </li>
                           <li><a href="#">
                              <i class="fa fa-user" aria-hidden="true"></i>
                              <span class="padding_10">Cart</span></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Get Start <br>Your favriot shoping</h1>
                              <div class="buynow_bt"><a href="#">Buy Now</a></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Get Start <br>Your favriot shoping</h1>
                              <div class="buynow_bt"><a href="#">Buy Now</a></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Get Start <br>Your favriot shoping</h1>
                              <div class="buynow_bt"><a href="#">Buy Now</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
       <div>
          {% block base %}
          {% endblock %}
      </div>

      <!-- banner bg main end -->
      <!-- fashion section start -->
{#      <div class="fashion_section">#}
{#           <div>#}
{#          {% block base %}#}
{#          {% endblock %}#}
{#      </div>#}
{#         <div id="main_slider" class="carousel slide" data-ride="carousel">#}
{#            <div class="carousel-inner">#}
{#               <div class="carousel-item active">#}
{#                  <div class="container">#}
{#                     <h1 class="fashion_taital">Man & Woman Fashion</h1>#}
{#                     <div class="fashion_section_2">#}
{#                        <div class="row">#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Man T -shirt</h4>#}
{#                                 <p class="price_text">Price  <span style="color: #262626;">$ 30</span></p>#}
{#                                 <div class="tshirt_img"><img src="/static/images/tshirt-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Man -shirt</h4>#}
{#                                 <p class="price_text">Price  <span style="color: #262626;">$ 30</span></p>#}
{#                                 <div class="tshirt_img"><img src="/static/images/dress-shirt-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Woman Scart</h4>#}
{#                                 <p class="price_text">Price  <span style="color: #262626;">$ 30</span></p>#}
{#                                 <div class="tshirt_img"><img src="/static/images/women-clothes-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                        </div>#}
{#                     </div>#}
{#                  </div>#}
{#               </div>#}
{#               <div class="carousel-item">#}
{#                  <div class="container">#}
{#                     <h1 class="fashion_taital">Man & Woman Fashion</h1>#}
{#                     <div class="fashion_section_2">#}
{#                        <div class="row">#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Man T -shirt</h4>#}
{#                                 <p class="price_text">Price  <span style="color: #262626;">$ 30</span></p>#}
{#                                 <div class="tshirt_img"><img src="/static/images/tshirt-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Man -shirt</h4>#}
{#                                 <p class="price_text">Price  <span style="color: #262626;">$ 30</span></p>#}
{#                                 <div class="tshirt_img"><img src="/static/images/dress-shirt-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Woman Scart</h4>#}
{#                                 <p class="price_text">Price  <span style="color: #262626;">$ 30</span></p>#}
{#                                 <div class="tshirt_img"><img src="/static/images/women-clothes-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                        </div>#}
{#                     </div>#}
{#                  </div>#}
{#               </div>#}
{#               <div class="carousel-item">#}
{#                  <div class="container">#}
{#                     <h1 class="fashion_taital">Man & Woman Fashion</h1>#}
{#                     <div class="fashion_section_2">#}
{#                        <div class="row">#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Man T -shirt</h4>#}
{#                                 <p class="price_text">Price  <span style="color: #262626;">$ 30</span></p>#}
{#                                 <div class="tshirt_img"><img src="images/tshirt-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}



{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Man -shirt</h4>#}
{#                                 <p class="price_text">Price  <span style="color: #262626;">$ 30</span></p>#}
{#                                 <div class="tshirt_img"><img src="images/dress-shirt-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Woman Scart</h4>#}
{#                                 <p class="price_text">Price  <span style="color: #262626;">$ 30</span></p>#}
{#                                 <div class="tshirt_img"><img src="images/women-clothes-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                        </div>#}
{#                     </div>#}
{#                  </div>#}
{#               </div>#}
{#            </div>#}
{#            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">#}
{#            <i class="fa fa-angle-left"></i>#}
{#            </a>#}
{#            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">#}
{#            <i class="fa fa-angle-right"></i>#}
{#            </a>#}
{#         </div>#}
{#      </div>#}
{#      <!-- fashion section end -->#}
{#      <!-- electronic section start -->#}
{#      <div class="fashion_section">#}
{#         <div id="electronic_main_slider" class="carousel slide" data-ride="carousel">#}
{#            <div class="carousel-inner">#}
{#               <div class="carousel-item active">#}
{#                  <div class="container">#}
{#                     <h1 class="fashion_taital">Electronic</h1>#}
{#                     <div class="fashion_section_2">#}
{#                        <div class="row">#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Laptop</h4>#}
{#                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 100</span></p>#}
{#                                 <div class="electronic_img"><img src="images/laptop-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Mobile</h4>#}
{#                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 100</span></p>#}
{#                                 <div class="electronic_img"><img src="images/mobile-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Computers</h4>#}
{#                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 100</span></p>#}
{#                                 <div class="electronic_img"><img src="images/computer-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                        </div>#}
{#                     </div>#}
{#                  </div>#}
{#               </div>#}
{#               <div class="carousel-item">#}
{#                  <div class="container">#}
{#                     <h1 class="fashion_taital">Electronic</h1>#}
{#                     <div class="fashion_section_2">#}
{#                        <div class="row">#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Laptop</h4>#}
{#                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 100</span></p>#}
{#                                 <div class="electronic_img"><img src="images/laptop-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Mobile</h4>#}
{#                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 100</span></p>#}
{#                                 <div class="electronic_img"><img src="images/mobile-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Computers</h4>#}
{#                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 100</span></p>#}
{#                                 <div class="electronic_img"><img src="images/computer-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                        </div>#}
{#                     </div>#}
{#                  </div>#}
{#               </div>#}
{#               <div class="carousel-item">#}
{#                  <div class="container">#}
{#                     <h1 class="fashion_taital">Electronic</h1>#}
{#                     <div class="fashion_section_2">#}
{#                        <div class="row">#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Laptop</h4>#}
{#                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 100</span></p>#}
{#                                 <div class="electronic_img"><img src="images/laptop-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Mobile</h4>#}
{#                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 100</span></p>#}
{#                                 <div class="electronic_img"><img src="images/mobile-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Computers</h4>#}
{#                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 100</span></p>#}
{#                                 <div class="electronic_img"><img src="images/computer-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                        </div>#}
{#                     </div>#}
{#                  </div>#}
{#               </div>#}
{#            </div>#}
{#            <a class="carousel-control-prev" href="#electronic_main_slider" role="button" data-slide="prev">#}
{#            <i class="fa fa-angle-left"></i>#}
{#            </a>#}
{#            <a class="carousel-control-next" href="#electronic_main_slider" role="button" data-slide="next">#}
{#            <i class="fa fa-angle-right"></i>#}
{#            </a>#}
{#         </div>#}
{#      </div>#}
{#      <!-- electronic section end -->#}
{#      <!-- jewellery  section start -->#}
{#      <div class="jewellery_section">#}
{#         <div id="jewellery_main_slider" class="carousel slide" data-ride="carousel">#}
{#            <div class="carousel-inner">#}
{#               <div class="carousel-item active">#}
{#                  <div class="container">#}
{#                     <h1 class="fashion_taital">Jewellery Accessories</h1>#}
{#                     <div class="fashion_section_2">#}
{#                        <div class="row">#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Jumkas</h4>#}
{#                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 100</span></p>#}
{#                                 <div class="jewellery_img"><img src="images/jhumka-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Necklaces</h4>#}
{#                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 100</span></p>#}
{#                                 <div class="jewellery_img"><img src="images/neklesh-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Kangans</h4>#}
{#                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 100</span></p>#}
{#                                 <div class="jewellery_img"><img src="images/kangan-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                        </div>#}
{#                     </div>#}
{#                  </div>#}
{#               </div>#}
{#               <div class="carousel-item">#}
{#                  <div class="container">#}
{#                     <h1 class="fashion_taital">Jewellery Accessories</h1>#}
{#                     <div class="fashion_section_2">#}
{#                        <div class="row">#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Jumkas</h4>#}
{#                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 100</span></p>#}
{#                                 <div class="jewellery_img"><img src="images/jhumka-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Necklaces</h4>#}
{#                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 100</span></p>#}
{#                                 <div class="jewellery_img"><img src="images/neklesh-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Kangans</h4>#}
{#                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 100</span></p>#}
{#                                 <div class="jewellery_img"><img src="images/kangan-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                        </div>#}
{#                     </div>#}
{#                  </div>#}
{#               </div>#}
{#               <div class="carousel-item">#}
{#                  <div class="container">#}
{#                     <h1 class="fashion_taital">Jewellery Accessories</h1>#}
{#                     <div class="fashion_section_2">#}
{#                        <div class="row">#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Jumkas</h4>#}
{#                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 100</span></p>#}
{#                                 <div class="jewellery_img"><img src="images/jhumka-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Necklaces</h4>#}
{#                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 100</span></p>#}
{#                                 <div class="jewellery_img"><img src="images/neklesh-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                           <div class="col-lg-4 col-sm-4">#}
{#                              <div class="box_main">#}
{#                                 <h4 class="shirt_text">Kangans</h4>#}
{#                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 100</span></p>#}
{#                                 <div class="jewellery_img"><img src="images/kangan-img.png"></div>#}
{#                                 <div class="btn_main">#}
{#                                    <div class="buy_bt"><a href="#">Buy Now</a></div>#}
{#                                    <div class="seemore_bt"><a href="#">See More</a></div>#}
{#                                 </div>#}
{#                              </div>#}
{#                           </div>#}
{#                        </div>#}
{#                     </div>#}
{#                  </div>#}
{#               </div>#}
{#            </div>#}
{#            <a class="carousel-control-prev" href="#jewellery_main_slider" role="button" data-slide="prev">#}
{#            <i class="fa fa-angle-left"></i>#}
{#            </a>#}
{#            <a class="carousel-control-next" href="#jewellery_main_slider" role="button" data-slide="next">#}
{#            <i class="fa fa-angle-right"></i>#}
{#            </a>#}
{#            <div class="loader_main">#}
{#               <div class="loader"></div>#}
{#            </div>#}
{#         </div>#}
{#      </div>#}
{#      <!-- jewellery  section end -->#
{#      <div id="wrapper">#}
{#<div class="cart-icon-top">#}
{#</div>#}
{##}
{#<div class="cart-icon-bottom">#}
{#</div>#}
{##}
{#<div id="checkout">#}
{#	CHECKOUT#}
{#</div>#}
{##}
{#<div id="info">#}
{#	<p class="i1">Add to cart interaction prototype by Virgil Pana</p>#}
{#<p>    Follow me on <a href="https://dribbble.com/virgilpana" style="color:#ea4c89" target="_blank">Dribbble</a> | <a style="color:#2aa9e0" href="https://twitter.com/virgil_pana" target="_blank">Twitter</a></p>#}
{#</div>#}
{##}
{#<div id="header">#}
{#	<ul>#}
{#        <li><a href="">Home</a></li>#}
{#        <li><a href="">BRANDS</a></li>#}
{#        <li><a href="">DESIGNERS</a></li>#}
{#        <li><a href="">CONTACT</a></li>#}
{#    </ul>#}
{#</div>#}
{##}
{#<div id="sidebar">#}
{#	<h3>CART</h3>#}
{#    <div id="cart">#}
{#    	<span class="empty">No items in cart.</span>#}
{#    </div>#}
{##}
{#    <h3>CATEGORIES</h3>#}
{#    <div class="checklist categories">#}
{#    	<ul>#}
{#        	<li><a href=""><span></span>New Arivals</a></li>#}
{#            <li><a href=""><span></span>Accesories</a></li>#}
{#            <li><a href=""><span></span>Bags</a></li>#}
{#            <li><a href=""><span></span>Dressed</a></li>#}
{#            <li><a href=""><span></span>Jackets</a></li>#}
{#            <li><a href=""><span></span>jewelry</a></li>#}
{#            <li><a href=""><span></span>Shoes</a></li>#}
{#            <li><a href=""><span></span>Shirts</a></li>#}
{#            <li><a href=""><span></span>Sweaters</a></li>#}
{#            <li><a href=""><span></span>T-shirts</a></li>#}
{#        </ul>#}
{#    </div>#}
{##}
{#    <h3>COLORS</h3>#}
{#    <div class="checklist colors">#}
{#    	<ul>#}
{#        	<li><a href=""><span></span>Beige</a></li>#}
{#            <li><a href=""><span style="background:#222"></span>Black</a></li>#}
{#            <li><a href=""><span style="background:#6e8cd5"></span>Blue</a></li>#}
{#            <li><a href=""><span style="background:#f56060"></span>Brown</a></li>#}
{#            <li><a href=""><span style="background:#44c28d"></span>Green</a></li>#}
{#        </ul>#}
{##}
{#        <ul>#}
{#        	<li><a href=""><span style="background:#999"></span>Grey</a></li>#}
{#            <li><a href=""><span style="background:#f79858"></span>Orange</a></li>#}
{#            <li><a href=""><span style="background:#b27ef8"></span>Purple</a></li>#}
{#            <li><a href=""><span style="background:#f56060"></span>Red</a></li>#}
{#            <li><a href=""><span style="background:#fff;border: 1px solid #e8e9eb;width:13px;height:13px;"></span>White</a></li>#}
{#        </ul>#}
{#    </div>#}
{##}
{#    <h3>SIZES</h3>#}
{#    <div class="checklist sizes">#}
{#    	<ul>#}
{#        	<li><a href=""><span></span>XS</a></li>#}
{#            <li><a href=""><span></span>S</a></li>#}
{#            <li><a href=""><span></span>M</a></li>#}
{#        </ul>#}
{##}
{#        <ul>#}
{#        	<li><a href=""><span></span>L</a></li>#}
{#            <li><a href=""><span></span>XL</a></li>#}
{#            <li><a href=""><span></span>XXL</a></li>#}
{#        </ul>#}
{#    </div>#}
{##}
{#     <h3>PRICE RANGE</h3>#}
{#     <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/price-range.png" alt="" />#}
{#</div>#}
{##}
{#<div id="grid-selector">#}
{#       <div id="grid-menu">#}
{#       	   View:#}
{#           <ul>#}
{#               <li class="largeGrid"><a href=""></a></li>#}
{#               <li class="smallGrid"><a class="active" href=""></a></li>#}
{#           </ul>#}
{#       </div>#}
{##}
{#       Showing 1–9 of 48 results#}
{#</div>#}
{##}
{#<div>#}
{#    <div class="product">#}
{#    	<div class="info-large">#}
{#        	<h4>FLUTED HEM DRESS</h4>#}
{#            <div class="sku">#}
{#            	PRODUCT SKU: <strong>89356</strong>#}
{#            </div>#}
{##}
{#            <div class="price-big">#}
{#            	<span>$43</span> $39#}
{#            </div>#}
{##}
{#            <h3>COLORS</h3>#}
{#            <div class="colors-large">#}
{#                <ul>#}
{#                    <li><a href="" style="background:#222"><span></span></a></li>#}
{#                    <li><a href="" style="background:#6e8cd5"><span></span></a></li>#}
{#                    <li><a href="" style="background:#f56060"><span></span></a></li>#}
{#                    <li><a href="" style="background:#44c28d"><span></span></a></li>#}
{#                </ul>#}
{#            </div>#}
{##}
{#            <h3>SIZE</h3>#}
{#            <div class="sizes-large">#}
{# 				<span>XS</span>#}
{#                <span>S</span>#}
{#                <span>M</span>#}
{#                <span>L</span>#}
{#                <span>XL</span>#}
{#                <span>XXL</span>#}
{#            </div>#}
{##}
{#            <button class="add-cart-large">Add To Cart</button>#}
{##}
{#        </div>#}
{#        <div class="make3D">#}
{#            <div class="product-front">#}
{#                <div class="shadow"></div>#}
{#                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/1.jpg" alt="" />#}
{#                <div class="image_overlay"></div>#}
{#                <div class="add_to_cart">Add to cart</div>#}
{#                <div class="view_gallery">View gallery</div>#}
{#                <div class="stats">#}
{#                    <div class="stats-container">#}
{#                        <span class="product_price">$39</span>#}
{#                        <span class="product_name">FLUTED HEM DRESS</span>#}
{#                        <p>Summer dress</p>#}
{##}
{#                        <div class="product-options">#}
{#                        <strong>SIZES</strong>#}
{#                        <span>XS, S, M, L, XL, XXL</span>#}
{#                        <strong>COLORS</strong>#}
{#                        <div class="colors">#}
{#                            <div class="c-blue"><span></span></div>#}
{#                            <div class="c-red"><span></span></div>#}
{#                            <div class="c-white"><span></span></div>#}
{#                            <div class="c-green"><span></span></div>#}
{#                        </div>#}
{#                    </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{##}
{#            <div class="product-back">#}
{#                <div class="shadow"></div>#}
{#                <div class="carousel">#}
{#                    <ul class="carousel-container">#}
{#                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/1.jpg" alt="" /></li>#}
{#                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/2.jpg" alt="" /></li>#}
{#                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/3.jpg" alt="" /></li>#}
{#                    </ul>#}
{#                    <div class="arrows-perspective">#}
{#                        <div class="carouselPrev">#}
{#                            <div class="y"></div>#}
{#                            <div class="x"></div>#}
{#                        </div>#}
{#                        <div class="carouselNext">#}
{#                            <div class="y"></div>#}
{#                            <div class="x"></div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="flip-back">#}
{#                    <div class="cy"></div>#}
{#                    <div class="cx"></div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{##}
{#    <div class="product">#}
{#    <div class="info-large">#}
{#        	<h4>PLEAT PRINTED DRESS</h4>#}
{#            <div class="sku">#}
{#            	PRODUCT SKU: <strong>89356</strong>#}
{#            </div>#}
{##}
{#            <div class="price-big">#}
{#            	<span>$43</span> $39#}
{#            </div>#}
{##}
{#            <h3>COLORS</h3>#}
{#            <div class="colors-large">#}
{#                <ul>#}
{#                    <li><a href="" style="background:#222"><span></span></a></li>#}
{#                    <li><a href="" style="background:#6e8cd5"><span></span></a></li>#}
{#                    <li><a href="" style="background:#f56060"><span></span></a></li>#}
{#                    <li><a href="" style="background:#44c28d"><span></span></a></li>#}
{#                </ul>#}
{#            </div>#}
{##}
{#            <h3>SIZE</h3>#}
{#            <div class="sizes-large">#}
{# 				<span>XS</span>#}
{#                <span>S</span>#}
{#                <span>M</span>#}
{#                <span>L</span>#}
{#                <span>XL</span>#}
{#                <span>XXL</span>#}
{#            </div>#}
{##}
{#            <button class="add-cart-large">Add To Cart</button>#}
{##}
{#        </div>#}
{#        <div class="make3D">#}
{#            <div class="product-front">#}
{#                <div class="shadow"></div>#}
{#                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/2.jpg" alt="" />#}
{#                <div class="image_overlay"></div>#}
{#                <div class="add_to_cart">Add to cart</div>#}
{#                <div class="view_gallery">View gallery</div>#}
{#                <div class="stats">#}
{#                    <div class="stats-container">#}
{#                        <span class="product_price">$39</span>#}
{#                        <span class="product_name">PLEAT PRINTED DRESS</span>#}
{#                        <p>Summer dress</p>#}
{##}
{#                        <div class="product-options">#}
{#                        <strong>SIZES</strong>#}
{#                        <span>XS, S, M, L, XL, XXL</span>#}
{#                        <strong>COLORS</strong>#}
{#                        <div class="colors">#}
{#                            <div class="c-blue"><span></span></div>#}
{#                            <div class="c-red"><span></span></div>#}
{#                            <div class="c-white"><span></span></div>#}
{#                            <div class="c-green"><span></span></div>#}
{#                        </div>#}
{#                    </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{##}
{#            <div class="product-back">#}
{#                <div class="shadow"></div>#}
{#                <div class="carousel">#}
{#                    <ul class="carousel-container">#}
{#                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/2.jpg" alt="" /></li>#}
{#                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/3.jpg" alt="" /></li>#}
{#                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/4.jpg" alt="" /></li>#}
{#                    </ul>#}
{#                    <div class="arrows-perspective">#}
{#                        <div class="carouselPrev">#}
{#                            <div class="y"></div>#}
{#                            <div class="x"></div>#}
{#                        </div>#}
{#                        <div class="carouselNext">#}
{#                            <div class="y"></div>#}
{#                            <div class="x"></div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="flip-back">#}
{#                    <div class="cy"></div>#}
{#                    <div class="cx"></div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <div class="product">#}
{#    <div class="info-large">#}
{#        	<h4>FLOWY SHIRT DRESS</h4>#}
{#            <div class="sku">#}
{#            	PRODUCT SKU: <strong>89356</strong>#}
{#            </div>#}
{##}
{#            <div class="price-big">#}
{#            	<span>$43</span> $39#}
{#            </div>#}
{##}
{#            <h3>COLORS</h3>#}
{#            <div class="colors-large">#}
{#                <ul>#}
{#                    <li><a href="" style="background:#222"><span></span></a></li>#}
{#                    <li><a href="" style="background:#6e8cd5"><span></span></a></li>#}
{#                    <li><a href="" style="background:#f56060"><span></span></a></li>#}
{#                    <li><a href="" style="background:#44c28d"><span></span></a></li>#}
{#                </ul>#}
{#            </div>#}
{##}
{#            <h3>SIZE</h3>#}
{#            <div class="sizes-large">#}
{# 				<span>XS</span>#}
{#                <span>S</span>#}
{#                <span>M</span>#}
{#                <span>L</span>#}
{#                <span>XL</span>#}
{#                <span>XXL</span>#}
{#            </div>#}
{##}
{#            <button class="add-cart-large">Add To Cart</button>#}
{##}
{#        </div>#}
{#        <div class="make3D">#}
{#            <div class="product-front">#}
{#                <div class="shadow"></div>#}
{#                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/3.jpg" alt="" />#}
{#                <div class="image_overlay"></div>#}
{#                <div class="add_to_cart">Add to cart</div>#}
{#                <div class="view_gallery">View gallery</div>#}
{#                <div class="stats">#}
{#                    <div class="stats-container">#}
{#                        <span class="product_price">$39</span>#}
{#                        <span class="product_name">FLOWY SHIRT DRESS</span>#}
{#                        <p>Summer dress</p>#}
{##}
{#                        <div class="product-options">#}
{#                        <strong>SIZES</strong>#}
{#                        <span>XS, S, M, L, XL, XXL</span>#}
{#                        <strong>COLORS</strong>#}
{#                        <div class="colors">#}
{#                            <div class="c-blue"><span></span></div>#}
{#                            <div class="c-red"><span></span></div>#}
{#                            <div class="c-white"><span></span></div>#}
{#                            <div class="c-green"><span></span></div>#}
{#                        </div>#}
{#                    </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{##}
{#            <div class="product-back">#}
{#                <div class="shadow"></div>#}
{#                <div class="carousel">#}
{#                    <ul class="carousel-container">#}
{#                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/3.jpg" alt="" /></li>#}
{#                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/4.jpg" alt="" /></li>#}
{#                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/1.jpg" alt="" /></li>#}
{#                    </ul>#}
{#                    <div class="arrows-perspective">#}
{#                        <div class="carouselPrev">#}
{#                            <div class="y"></div>#}
{#                            <div class="x"></div>#}
{#                        </div>#}
{#                        <div class="carouselNext">#}
{#                            <div class="y"></div>#}
{#                            <div class="x"></div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="flip-back">#}
{#                    <div class="cy"></div>#}
{#                    <div class="cx"></div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{##}
{#    <div class="product">#}
{#    <div class="info-large">#}
{#        	<h4>DOUBLE LAYER DRESS</h4>#}
{#            <div class="sku">#}
{#            	PRODUCT SKU: <strong>89356</strong>#}
{#            </div>#}
{##}
{#            <div class="price-big">#}
{#            	<span>$43</span> $39#}
{#            </div>#}
{##}
{#            <h3>COLORS</h3>#}
{#            <div class="colors-large">#}
{#                <ul>#}
{#                    <li><a href="" style="background:#222"><span></span></a></li>#}
{#                    <li><a href="" style="background:#6e8cd5"><span></span></a></li>#}
{#                    <li><a href="" style="background:#f56060"><span></span></a></li>#}
{#                    <li><a href="" style="background:#44c28d"><span></span></a></li>#}
{#                </ul>#}
{#            </div>#}
{##}
{#            <h3>SIZE</h3>#}
{#            <div class="sizes-large">#}
{# 				<span>XS</span>#}
{#                <span>S</span>#}
{#                <span>M</span>#}
{#                <span>L</span>#}
{#                <span>XL</span>#}
{#                <span>XXL</span>#}
{#            </div>#}
{##}
{#            <button class="add-cart-large">Add To Cart</button>#}
{##}
{#        </div>#}
{#        <div class="make3D">#}
{#            <div class="product-front">#}
{#                <div class="shadow"></div>#}
{#                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/4.jpg" alt="" />#}
{#                <div class="image_overlay"></div>#}
{#                <div class="add_to_cart">Add to cart</div>#}
{#                <div class="view_gallery">View gallery</div>#}
{#                <div class="stats">#}
{#                    <div class="stats-container">#}
{#                        <span class="product_price">$39</span>#}
{#                        <span class="product_name">DOUBLE LAYER DRESS</span>#}
{#                        <p>Summer dress</p>#}
{##}
{#                        <div class="product-options">#}
{#                        <strong>SIZES</strong>#}
{#                        <span>XS, S, M, L, XL, XXL</span>#}
{#                        <strong>COLORS</strong>#}
{#                        <div class="colors">#}
{#                            <div class="c-blue"><span></span></div>#}
{#                            <div class="c-red"><span></span></div>#}
{#                            <div class="c-white"><span></span></div>#}
{#                            <div class="c-green"><span></span></div>#}
{#                        </div>#}
{#                    </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{##}
{#            <div class="product-back">#}
{#                <div class="shadow"></div>#}
{#                <div class="carousel">#}
{#                    <ul class="carousel-container">#}
{#                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/4.jpg" alt="" /></li>#}
{#                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/6.jpg" alt="" /></li>#}
{#                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/7.jpg" alt="" /></li>#}
{#                    </ul>#}
{#                    <div class="arrows-perspective">#}
{#                        <div class="carouselPrev">#}
{#                            <div class="y"></div>#}
{#                            <div class="x"></div>#}
{#                        </div>#}
{#                        <div class="carouselNext">#}
{#                            <div class="y"></div>#}
{#                            <div class="x"></div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="flip-back">#}
{#                    <div class="cy"></div>#}
{#                    <div class="cx"></div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <div class="product">#}
{#    <div class="info-large">#}
{#        	<h4>BEAD DETAIL DRESS</h4>#}
{#            <div class="sku">#}
{#            	PRODUCT SKU: <strong>89356</strong>#}
{#            </div>#}
{##}
{#            <div class="price-big">#}
{#            	<span>$43</span> $39#}
{#            </div>#}
{##}
{#            <h3>COLORS</h3>#}
{#            <div class="colors-large">#}
{#                <ul>#}
{#                    <li><a href="" style="background:#222"><span></span></a></li>#}
{#                    <li><a href="" style="background:#6e8cd5"><span></span></a></li>#}
{#                    <li><a href="" style="background:#f56060"><span></span></a></li>#}
{#                    <li><a href="" style="background:#44c28d"><span></span></a></li>#}
{#                </ul>#}
{#            </div>#}
{##}
{#            <h3>SIZE</h3>#}
{#            <div class="sizes-large">#}
{# 				<span>XS</span>#}
{#                <span>S</span>#}
{#                <span>M</span>#}
{#                <span>L</span>#}
{#                <span>XL</span>#}
{#                <span>XXL</span>#}
{#            </div>#}
{##}
{#            <button class="add-cart-large">Add To Cart</button>#}
{##}
{#        </div>#}
{#        <div class="make3D">#}
{#            <div class="product-front">#}
{#                <div class="shadow"></div>#}
{#                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/5.jpg" alt="" />#}
{#                <div class="image_overlay"></div>#}
{#                <div class="add_to_cart">Add to cart</div>#}
{#                <div class="view_gallery">View gallery</div>#}
{#                <div class="stats">#}
{#                    <div class="stats-container">#}
{#                        <span class="product_price">$39</span>#}
{#                        <span class="product_name">BEAD DETAIL DRESS</span>#}
{#                        <p>Summer dress</p>#}
{##}
{#                        <div class="product-options">#}
{#                        <strong>SIZES</strong>#}
{#                        <span>XS, S, M, L, XL, XXL</span>#}
{#                        <strong>COLORS</strong>#}
{#                        <div class="colors">#}
{#                            <div class="c-blue"><span></span></div>#}
{#                            <div class="c-red"><span></span></div>#}
{#                            <div class="c-white"><span></span></div>#}
{#                            <div class="c-green"><span></span></div>#}
{#                        </div>#}
{#                    </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{##}
{#            <div class="product-back">#}
{#                <div class="shadow"></div>#}
{#                <div class="carousel">#}
{#                    <ul class="carousel-container">#}
{#                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/5.jpg" alt="" /></li>#}
{#                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/7.jpg" alt="" /></li>#}
{#                    </ul>#}
{#                    <div class="arrows-perspective">#}
{#                        <div class="carouselPrev">#}
{#                            <div class="y"></div>#}
{#                            <div class="x"></div>#}
{#                        </div>#}
{#                        <div class="carouselNext">#}
{#                            <div class="y"></div>#}
{#                            <div class="x"></div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="flip-back">#}
{#                    <div class="cy"></div>#}
{#                    <div class="cx"></div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{##}
{#    <div class="product">#}
{#    <div class="info-large">#}
{#        	<h4>PLEATED DETAIL DRESS</h4>#}
{#            <div class="sku">#}
{#            	PRODUCT SKU: <strong>89356</strong>#}
{#            </div>#}
{##}
{#            <div class="price-big">#}
{#            	<span>$43</span> $39#}
{#            </div>#}
{##}
{#            <h3>COLORS</h3>#}
{#            <div class="colors-large">#}
{#                <ul>#}
{#                    <li><a href="" style="background:#222"><span></span></a></li>#}
{#                    <li><a href="" style="background:#6e8cd5"><span></span></a></li>#}
{#                    <li><a href="" style="background:#9b887b"><span></span></a></li>#}
{#                    <li><a href="" style="background:#44c28d"><span></span></a></li>#}
{#                </ul>#}
{#            </div>#}
{##}
{#            <h3>SIZE</h3>#}
{#            <div class="sizes-large">#}
{# 				<span>XS</span>#}
{#                <span>S</span>#}
{#                <span>M</span>#}
{#                <span>L</span>#}
{#                <span>XL</span>#}
{#                <span>XXL</span>#}
{#            </div>#}
{##}
{#            <button class="add-cart-large">Add To Cart</button>#}
{##}
{#        </div>#}
{#        <div class="make3D">#}
{#            <div class="product-front">#}
{#                <div class="shadow"></div>#}
{#                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/6.jpg" alt="" />#}
{#                <div class="image_overlay"></div>#}
{#                <div class="add_to_cart">Add to cart</div>#}
{#                <div class="view_gallery">View gallery</div>#}
{#                <div class="stats">#}
{#                    <div class="stats-container">#}
{#                        <span class="product_price">$39</span>#}
{#                        <span class="product_name">PLEATED DETAIL DRESS</span>#}
{#                        <p>Summer dress</p>#}
{##}
{#                        <div class="product-options">#}
{#                        <strong>SIZES</strong>#}
{#                        <span>XS, S, M, L, XL, XXL</span>#}
{#                        <strong>COLORS</strong>#}
{#                        <div class="colors">#}
{#                            <div class="c-blue"><span></span></div>#}
{#                            <div class="c-red"><span></span></div>#}
{#                            <div class="c-white"><span></span></div>#}
{#                            <div class="c-green"><span></span></div>#}
{#                        </div>#}
{#                    </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{##}
{#            <div class="product-back">#}
{#                <div class="shadow"></div>#}
{#                <div class="carousel">#}
{#                    <ul class="carousel-container">#}
{#                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/6.jpg" alt="" /></li>#}
{#                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/7.jpg" alt="" /></li>#}
{#                    </ul>#}
{#                    <div class="arrows-perspective">#}
{#                        <div class="carouselPrev">#}
{#                            <div class="y"></div>#}
{#                            <div class="x"></div>#}
{#                        </div>#}
{#                        <div class="carouselNext">#}
{#                            <div class="y"></div>#}
{#                            <div class="x"></div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="flip-back">#}
{#                    <div class="cy"></div>#}
{#                    <div class="cx"></div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <div class="product">#}
{#    <div class="info-large">#}
{#        	<h4>PRINTED DRESS</h4>#}
{#            <div class="sku">#}
{#            	PRODUCT SKU: <strong>89356</strong>#}
{#            </div>#}
{##}
{#            <div class="price-big">#}
{#            	<span>$43</span> $39#}
{#            </div>#}
{##}
{#            <h3>COLORS</h3>#}
{#            <div class="colors-large">#}
{#                <ul>#}
{#                    <li><a href="" style="background:#222"><span></span></a></li>#}
{#                    <li><a href="" style="background:#6e8cd5"><span></span></a></li>#}
{#                    <li><a href="" style="background:#9b887b"><span></span></a></li>#}
{#                    <li><a href="" style="background:#44c28d"><span></span></a></li>#}
{#                </ul>#}
{#            </div>#}
{##}
{#            <h3>SIZE</h3>#}
{#            <div class="sizes-large">#}
{# 				<span>XS</span>#}
{#                <span>S</span>#}
{#                <span>M</span>#}
{#                <span>L</span>#}
{#                <span>XL</span>#}
{#                <span>XXL</span>#}
{#            </div>#}
{##}
{#            <button class="add-cart-large">Add To Cart</button>#}
{##}
{#        </div>#}
{#        <div class="make3D">#}
{#            <div class="product-front">#}
{#                <div class="shadow"></div>#}
{#                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/7.jpg" alt="" />#}
{#                <div class="image_overlay"></div>#}
{#                <div class="add_to_cart">Add to cart</div>#}
{#                <div class="view_gallery">View gallery</div>#}
{#                <div class="stats">#}
{#                    <div class="stats-container">#}
{#                        <span class="product_price">$39</span>#}
{#                        <span class="product_name">PRINTED DRESS</span>#}
{#                        <p>Summer dress</p>#}
{##}
{#                        <div class="product-options">#}
{#                        <strong>SIZES</strong>#}
{#                        <span>XS, S, M, L, XL, XXL</span>#}
{#                        <strong>COLORS</strong>#}
{#                        <div class="colors">#}
{#                            <div class="c-blue"><span></span></div>#}
{#                            <div class="c-red"><span></span></div>#}
{#                            <div class="c-white"><span></span></div>#}
{#                            <div class="c-green"><span></span></div>#}
{#                        </div>#}
{#                    </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{##}
{#            <div class="product-back">#}
{#                <div class="shadow"></div>#}
{#                <div class="carousel">#}
{#                    <ul class="carousel-container">#}
{#                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/7.jpg" alt="" /></li>#}
{#                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/5.jpg" alt="" /></li>#}
{#                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/4.jpg" alt="" /></li>#}
{#                    </ul>#}
{#                    <div class="arrows-perspective">#}
{#                        <div class="carouselPrev">#}
{#                            <div class="y"></div>#}
{#                            <div class="x"></div>#}
{#                        </div>#}
{#                        <div class="carouselNext">#}
{#                            <div class="y"></div>#}
{#                            <div class="x"></div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="flip-back">#}
{#                    <div class="cy"></div>#}
{#                    <div class="cx"></div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <div class="product">#}
{#    <div class="info-large">#}
{#        	<h4>PRINTED DRESS</h4>#}
{#            <div class="sku">#}
{#            	PRODUCT SKU: <strong>89356</strong>#}
{#            </div>#}
{##}
{#            <div class="price-big">#}
{#            	<span>$43</span> $39#}
{#            </div>#}
{##}
{#            <h3>COLORS</h3>#}
{#            <div class="colors-large">#}
{#                <ul>#}
{#                    <li><a href="" style="background:#222"><span></span></a></li>#}
{#                    <li><a href="" style="background:#6e8cd5"><span></span></a></li>#}
{#                    <li><a href="" style="background:#9b887b"><span></span></a></li>#}
{#                    <li><a href="" style="background:#44c28d"><span></span></a></li>#}
{#                </ul>#}
{#            </div>#}
{##}
{#            <h3>SIZE</h3>#}
{#            <div class="sizes-large">#}
{# 				<span>XS</span>#}
{#                <span>S</span>#}
{#                <span>M</span>#}
{#                <span>L</span>#}
{#                <span>XL</span>#}
{#                <span>XXL</span>#}
{#            </div>#}
{##}
{#            <button class="add-cart-large">Add To Cart</button>#}
{##}
{#        </div>#}
{#        <div class="make3D">#}
{#            <div class="product-front">#}
{#                <div class="shadow"></div>#}
{#                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/8.jpg" alt="" />#}
{#                <div class="image_overlay"></div>#}
{#                <div class="add_to_cart">Add to cart</div>#}
{#                <div class="view_gallery">View gallery</div>#}
{#                <div class="stats">#}
{#                    <div class="stats-container">#}
{#                        <span class="product_price">$39</span>#}
{#                        <span class="product_name">PRINTED DRESS</span>#}
{#                        <p>Summer dress</p>#}
{##}
{#                        <div class="product-options">#}
{#                        <strong>SIZES</strong>#}
{#                        <span>XS, S, M, L, XL, XXL</span>#}
{#                        <strong>COLORS</strong>#}
{#                        <div class="colors">#}
{#                            <div class="c-blue"><span></span></div>#}
{#                            <div class="c-red"><span></span></div>#}
{#                            <div class="c-white"><span></span></div>#}
{#                            <div class="c-green"><span></span></div>#}
{#                        </div>#}
{#                    </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{##}
{#            <div class="product-back">#}
{#                <div class="shadow"></div>#}
{#                <div class="carousel">#}
{#                    <ul class="carousel-container">#}
{#                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/8.jpg" alt="" /></li>#}
{#                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/7.jpg" alt="" /></li>#}
{#                    </ul>#}
{#                    <div class="arrows-perspective">#}
{#                        <div class="carouselPrev">#}
{#                            <div class="y"></div>#}
{#                            <div class="x"></div>#}
{#                        </div>#}
{#                        <div class="carouselNext">#}
{#                            <div class="y"></div>#}
{#                            <div class="x"></div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="flip-back">#}
{#                    <div class="cy"></div>#}
{#                    <div class="cx"></div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{#</div>#}

{#      <!-- footer section start -->#}
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_logo"><a href="index.html"><img src="/static/js/images/footer-logo.png"></a></div>
            <div class="input_bt">
               <input type="text" class="mail_bt" placeholder="Your Email" name="Your Email">
               <span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
            </div>
            <div class="footer_menu">
               <ul>
                  <li><a href="#">Best Sellers</a></li>
                  <li><a href="#">Gift Ideas</a></li>
                  <li><a href="#">New Releases</a></li>
                  <li><a href="#">Today's Deals</a></li>
                  <li><a href="#">Customer Service</a></li>
               </ul>
            </div>
            <div class="location_main">Help Line  Number : <a href="#">9865986565</a></div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">© 2020 All Rights Reserved. Design by <a href="https://html.design">VIVEK PV</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="/static/js/jquery.min.js"></script>
      <script src="/static/js/popper.min.js"></script>
      <script src="/static/js/bootstrap.bundle.min.js"></script>
      <script src="/static/js/jquery-3.0.0.min.js"></script>
      <script src="/static/js/plugin.js"></script>
      <!-- sidebar -->
      <script src="/static/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="/static/js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }

         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
   </body>
</html>