{% extends 'temp/user.html' %}
{% block base %}
<section class="forms" xmlns="http://www.w3.org/1999/html">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12" id="reg">
                    <div class="section-heading">
                      <h2>CART</h2>
                    </div>
                    <form id="contact" action="" method="post">
                        {% csrf_token %}
                        {% for i in ob %}
                      <div class="row">

                       <div class="col-md-12">
                       <fieldset>
                       <td><a href="/static/{{ ob.image }}"><img src="/static/{{ ob.image }}" height="100" width="100"> ></a></td>
                       </fieldset>
                        <fieldset>
                        <td><a href="/static/{{ ob.video }}"><video src="/static/{{ ob.video }}" height="100" width="100"></video></a></td>
                       </fieldset>
                          <fieldset>
                            <td> {{ ob.pro_id }}</td>
                          </fieldset>
                        </div><div class="col-md-12">
                          <fieldset>
                          <td> {{ ob.product_name }}</td>
                          </fieldset>
                        </div><div class="col-md-12">
                          <fieldset>
                            <td> {{ ob.category }}</td>
                          </fieldset>
                        </div>
                          <div class="col-md-12">
                          <fieldset>
                            <input type="number" class="form-control" name="quantity" placeholder="qty" required="">
                          </fieldset>
                        </div>
                            <div class="col-md-12">
                          <fieldset>
                           <td> {{ ob.price }}</td>
                          </fieldset>
                        </div>
		               <div class="col-md-12">
                          <button type="submit" id="form-submit" class="button">SUBMIT</button>
                        </div>
                          {% endfor %}
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </section>

{% endblock %}