{% extends 'temp/user.html' %}
{% block base %}
<section class="tables">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-heading">
                    <h2 align="center">VIEW PRODUCT</h2>
                </div>
                <div class="default-table">
                <center>
                  <table>


{#<form method="post">#}
{#    {% csrf_token %}#}
{#<h1 align="center">VIEW PRODUCT</h1>#}

{#<table align="center" border="1">#}
	<tr>
        <td></td>
        <td></td>
        <td>ID</td>
		<td>PRODUCT</td>
		<td>CATEGORY</td>
        <td>STOCK</td>
{#        <td>QUANTITY</td>#}
        <td>PRICE</td>
        <td></td>
    </tr>
    {% for ob in x %}
	<tr>
        <td><a href="/static/{{ ob.image }}"><img src="/static/{{ ob.image }}" height="100" width="100"> ></a> </td>
         <td><a href="/static/{{ ob.video }}"><video src="/static/{{ ob.video }}" height="100" width="100"></video> </a> </td>
		<td> {{ ob.pro_id }}</td>
		<td> {{ ob.product_name }}</td>
		<td> {{ ob.category }}</td>
		<td> {{ ob.quantity }}</td>
{#		<td> {{ ob.qty }}</td>#}
		<td> {{ ob.price }}</td>
        <td><a href="{% url 'addcart' idd=ob.pro_id %}">add to cart</a> </td>
{#		<td> <a href="">DELETE</a> </td>#}
	</tr>
{% endfor %}

</table>
                </center>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
{#    </form>#}