{% extends 'temp/admin.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user register</title>
</head>
<body>
<form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
		<center>
			<h1 class="d-inline-block text-primary text-uppercase">ADD PRODUCTS</H1>
<table>
	<tr>
		<th>PRODUCT NAME </th>
		<td><input class="form-control bg-light border-0" placeholder="first name" type="text" name="pname"></td>
	</tr>
	<tr>
		<th> CATEGORY </th>
		<td> <input class="form-control bg-light border-0" placeholder=" category" type="text" name="cat"></td>
	</tr>
	<tr>
		<th> PRICE </th>
		<td><textarea class="form-control bg-light border-0" placeholder="price" name="pric"></textarea></td>
	</tr>
	<tr>
		<th>QUANTITY</th>
		<td><input  class="form-control bg-light border-0" placeholder="quantity" type="text" name="quant" required="@"></td>
	</tr>
	<tr>
		<th>IMAGE</th>
		<td><input class="form-control bg-light border-0" placeholder="image" type="file" name="image"></td>
	</tr>
     <tr>
		<th>VIDEO</th>
		<td><input class="form-control bg-light border-0" placeholder="video" type="file" name="video"></td>
	</tr>


	<tr>
		<th></th>
		<td><input class="btn btn-primary w-50 py-1" type="submit" name="ADD" value="ADD"></td>
	</tr>

</table>

</center>
    </form>
</body>
</html>
{% endblock %}