{% extends 'temp/admin.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>view product</title>
</head>
<body>
<center>
<table>
    <h1 class="d-inline-block text-primary text-uppercase">PRODUCTS</h1>
    <tr class="bg-body border-0">
        <td>  </td>
        <td>  </td>
        <td>PRODUCT NAME</td>
        <td>CATEGORY</td>
        <td>PRICE</td>
        <td>QUANTITY</td>
        <td>UPDATE</td>
        <td>DELETE</td>

    </tr>
    {% for i in x %}
    <tr class="bg-body border-0">
        <td><a href="/static/{{ i.image }}"> <img src="/static/ {{ i.image }} " height="100" width="100"></a> </td>
        <td><a href="/static/{{ i.video }}"> <img src="/static/ {{ i.video }} " height="100" width="100"></a> </td>
        <td>{{ i.product_name }}</td>
        <td>{{ i.category }}</td>
        <td>{{ i.price}}</td>
        <td>{{ i.quantity }}</td>
{#      <td><a href="/student/ups/{{ i.st_id }}">update</a> </td>#}
        <td><a href="{% url 'upprod' idd=i.pro_id %}">update</a> </td>
        <td><a href="{% url 'delprod' idd=i.pro_id%}">delete</a> </td>

    </tr>
    {% endfor %}
</table>
</center>
</body>
</html>
{% endblock %}